:host {
  display: block;
}

.week {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;

  &__day {
    color: color('neutral', '8');
    font-size: 12px;
    font-weight: 400;
    line-height: 12px;
  }
}

.month {
  &__grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    height: 100%;
  }

  &__day {
    padding: 0px;
    margin: 0px;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    border: none;
    outline: none;
    background: none;
    color: currentcolor;
    cursor: pointer;
    appearance: none;
    z-index: 0;
    cursor: pointer;
    font-size: 12px;
    font-weight: 600;
    line-height: 12px;
    color: color('neutral', '10');
  }
}
