<!DOCTYPE html>
<html dir="ltr" lang="en" class="dark-mode">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>

    <!-- <script type="module" src="./build/ionic.esm.js"></script>
    <script nomodule src="./build/ionic.js"></script> -->

    <link href="./css/ionic.bundle.css" rel="stylesheet">
    <link href="./src/stories/assets/fsemeric.css" rel="stylesheet">
    <link href="../css/medsoft.css" rel="stylesheet">
    <script nomodule src="./dist/ionic/ionic.js"></script>
    <script type="module" src="./dist/ionic/ionic.esm.js"></script></head>
    <script type="module">
      import { modalController } from 'https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/index.esm.js';
      window.modalController = modalController;
    </script>
      <script type="module">
        import { toastController } from 'https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/index.esm.js';
        window.toastController = toastController;
      </script>
    <style>
      :root {
        --ion-font-family: 'fsemeric';
      }

      body {
        font-family: 'fsemeric';
        font-weight: 400;
      }

      .dark-mode ion-content {
        --background: #141414;
      }

      .light-mode ion-content {
        --background: #fafafa;
      }

      h4 {
        text-align: left;
        margin: 0;
      }

      p {
        text-align: left;
        margin: 0;
      }

      .med-accordion__content {
        padding: var(--med-spacing-inset-sm);
        padding-top: 0;
      }
    </style>
  </head>
  <body class="dark-mode">
    <script>


    </script>
  </body>
</html>
